index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js lang-en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/plain" rel="author" href="humans.txt"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><script src="js/vendor/modernizr.custom.js"></script><script src="//localhost:35729/livereload.js"></script><title>Color of Anime</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,700,900"><link rel="stylesheet" href="css/style.css"><script src="js/vendor/color-convert-0.5.1.min.js"></script><script src="//code.createjs.com/preloadjs-0.4.1.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/tinycolor/1.1.1/tinycolor.min.js"></script></head><body><!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><a href="https://github.com/hakatashi/color-of-anime" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a><div id="loading"><svg id="loading-background" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="0%" fill="#DF7871" width="16.666666666666664%" height="100%"></rect><rect x="16.666666666666664%" fill="#E8B359" width="16.666666666666664%" height="100%"></rect><rect x="33.33333333333333%" fill="#D8DB6F" width="16.666666666666664%" height="100%"></rect><rect x="50%" fill="#A0D08E" width="16.666666666666664%" height="100%"></rect><rect x="66.66666666666666%" fill="#8D9FBA" width="16.666666666666664%" height="100%"></rect><rect x="83.33333333333334%" fill="#D48EBB" width="16.666666666666664%" height="100%"></rect></svg><h1 id="loading-header">Color of Anime</h1><p id="loading-text">Now Loading...</p></div><h1>Color of Anime</h1><div id="container"><div id="image-panel" class="panel"><div id="rendering"> <span lang="en" class="text-en">Rendering...</span><span lang="ja" class="text-ja">レンダリング中…</span></div><div id="image-field"></div><div id="image-info"><span lang="en" class="text-en">Sharo Kirima(Is The Order a Rabbit?)</span><span lang="ja" class="text-ja">桐間紗路(ご注文はうさぎですか?)</span> - <a href="http://www.gochiusa.com/news/hp0001/index00040000.html" target="_blank">Color Source</a></div></div><div id="color-panel" class="panel"><div id="color-field"><ul id="color-tabs" class="tabs"><li data-colorset="RGB" class="tab selected"><div class="tab-inner">RGB</div></li><li data-colorset="HSV" class="tab"><div class="tab-inner">HSV</div></li><li data-colorset="Lab" class="tab"><div class="tab-inner">Lab</div></li></ul><div id="panel"><div id="color-sliders"><div id="colorset-sliders-RGB" data-colorset="RGB" class="colorset-sliders"><div id="RGB-r" data-colorset="RGB" data-parameter="r" class="color-parameter-wrap"><label id="RGB-r-label" class="color-parameter-label">R</label><div id="RGB-r-parameter" data-colorset="RGB" data-parameter="r" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="RGB-g" data-colorset="RGB" data-parameter="g" class="color-parameter-wrap"><label id="RGB-g-label" class="color-parameter-label">G</label><div id="RGB-g-parameter" data-colorset="RGB" data-parameter="g" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="RGB-b" data-colorset="RGB" data-parameter="b" class="color-parameter-wrap"><label id="RGB-b-label" class="color-parameter-label">B</label><div id="RGB-b-parameter" data-colorset="RGB" data-parameter="b" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div></div><div id="colorset-sliders-HSV" data-colorset="HSV" class="colorset-sliders"><div id="HSV-h" data-colorset="HSV" data-parameter="h" class="color-parameter-wrap"><label id="HSV-h-label" class="color-parameter-label">H</label><div id="HSV-h-parameter" data-colorset="HSV" data-parameter="h" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="HSV-s" data-colorset="HSV" data-parameter="s" class="color-parameter-wrap"><label id="HSV-s-label" class="color-parameter-label">S</label><div id="HSV-s-parameter" data-colorset="HSV" data-parameter="s" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="HSV-v" data-colorset="HSV" data-parameter="v" class="color-parameter-wrap"><label id="HSV-v-label" class="color-parameter-label">V</label><div id="HSV-v-parameter" data-colorset="HSV" data-parameter="v" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div></div><div id="colorset-sliders-Lab" data-colorset="Lab" class="colorset-sliders"><div id="Lab-l" data-colorset="Lab" data-parameter="l" class="color-parameter-wrap"><label id="Lab-l-label" class="color-parameter-label">L</label><div id="Lab-l-parameter" data-colorset="Lab" data-parameter="l" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="Lab-a" data-colorset="Lab" data-parameter="a" class="color-parameter-wrap"><label id="Lab-a-label" class="color-parameter-label">a</label><div id="Lab-a-parameter" data-colorset="Lab" data-parameter="a" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div><div id="Lab-b" data-colorset="Lab" data-parameter="b" class="color-parameter-wrap"><label id="Lab-b-label" class="color-parameter-label">b</label><div id="Lab-b-parameter" data-colorset="Lab" data-parameter="b" class="color-parameter"><div class="color-slider-wrapper"><div class="color-slider-pinch"></div></div></div><div class="color-value">0</div></div></div><div class="color-infos"><div class="color-preview"><div class="color-preview-square"></div><div class="color-preview-value">#000000</div></div><div class="submit-wrapper"><div id="color-name"></div><button class="submit">OK</button></div></div></div><div id="result-field"><div id="score-field"><div id="score-text"><div id="score-label"><span lang="en" class="text-en">Score</span><span lang="ja" class="text-ja">スコア</span></div><div id="score-numeral">0</div></div><div id="score-bar"><div id="score-bar-inner"></div></div></div><div id="result-color"><div id="result-color-labels"><div id="your-color-label" class="result-color-label"><span lang="en" class="text-en">Your Color</span><span lang="ja" class="text-ja">あなたの回答</span></div><div id="original-color-label" class="result-color-label"><span lang="en" class="text-en">Original Color</span><span lang="ja" class="text-ja">正しい色</span></div></div><div id="result-color-previews"><div id="your-color-preview" class="result-color-preview"></div><div id="original-color-preview" class="result-color-preview"></div></div><div id="result-color-infos"><div id="your-color-info" class="result-color-info"><div class="result-color-value">#000000</div><div class="result-color-name">black</div></div><div id="original-color-info" class="result-color-info"><div class="result-color-value">#ffffff</div><div class="result-color-name">white</div></div></div></div><button class="go-next">OK</button></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-43802516-6');ga('send','pageview');</script></body></html>

index.jade
extends ./layout.jade

mixin en(text)
	span.text-en(lang='en')= text

mixin ja(text)
	span.text-ja(lang='ja')= text

block head
	title Color of Anime
	link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Lato:300,700,900')
	link(rel='stylesheet', href='css/style.css')
	script(src='js/vendor/color-convert-0.5.1.min.js')
	script(src='//code.createjs.com/preloadjs-0.4.1.min.js')
	script(src='//cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js')
	script(src='//cdnjs.cloudflare.com/ajax/libs/tinycolor/1.1.1/tinycolor.min.js')

block body
	#loading
		svg#loading-background(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
			- var colors = ['#DF7871', '#E8B359', '#D8DB6F', '#A0D08E', '#8D9FBA', '#D48EBB'], i = 0;
			each color in colors
				rect(x=(i / 6 * 100) + '%', fill=color, width=(1 / 6 * 100) + '%', height='100%')
				- i++;
		h1#loading-header Color of Anime
		p#loading-text
			+en('Supernatural abilities are ongoing...')
			+ja('妖精さんが準備しています…')
	h1 Color of Anime
	#container
		#image-panel.panel
			#rendering
				= ' '
				+en('Rendering...')
				+ja('レンダリング中…')
			#image-field
			#image-info
				+en('Sharo Kirima(Is The Order a Rabbit?)')
				+ja('桐間紗路(ご注文はうさぎですか?)')
				= ' - '
				a(href='http://www.gochiusa.com/news/hp0001/index00040000.html', target='_blank') Color Source
		#color-panel.panel
			#color-field
				ul#color-tabs.tabs
					each colorset in ['RGB', 'HSV', 'Lab']
						li.tab(class=(colorset==='RGB')?'selected':'', data-colorset=colorset)
							.tab-inner= colorset
				#panel
					#color-sliders
						- var colorsets = {RGB: {r: 'R', g: 'G', b: 'B'}, HSV: {h: 'H', s: 'S', v: 'V'}, Lab: {l: 'L', a: 'a', b: 'b'}};
						each colorset in Object.keys(colorsets)
							.colorset-sliders(id='colorset-sliders-'+colorset, data-colorset=colorset)
								each parameter in Object.keys(colorsets[colorset])
									.color-parameter-wrap(id=colorset+'-'+parameter, data-colorset=colorset, data-parameter=parameter)
										label.color-parameter-label(id=colorset+'-'+parameter+'-label')= colorsets[colorset][parameter]
										.color-parameter(id=colorset+'-'+parameter+'-parameter', data-colorset=colorset, data-parameter=parameter)
											.color-slider-wrapper
												.color-slider-pinch
										.color-value 0
						.color-infos
							.color-preview
								.color-preview-square
								.color-preview-value #000000
							.submit-wrapper
								#color-name
								button.submit OK
					#result-field
						#score-field
							#score-text
								#score-label
									+en('Score')
									+ja('スコア')
								#score-numeral 0
							#score-bar
								#score-bar-inner
						#result-color
							#result-color-labels
								#your-color-label.result-color-label
									+en('Your Color')
									+ja('あなたの回答')
								#original-color-label.result-color-label
									+en('Original Color')
									+ja('正しい色')
							#result-color-previews
								#your-color-preview.result-color-preview
								#original-color-preview.result-color-preview
							#result-color-infos
								#your-color-info.result-color-info
									.result-color-value #000000
									.result-color-name black
								#original-color-info.result-color-info
									.result-color-value #ffffff
									.result-color-name white
						button.go-next OK
